ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color Picker@http://www.yuhao.info"
        Width="360"
        Height="200"
        Background="#c7edcc"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="showColorBorder"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="2" />
            <Button x:Name="pickerButton"
                    Grid.Column="2"
                    Click="OnPicker">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center">
                    <Run Text="取色" />
                    <LineBreak />
                    <Run Text="ctrl+f1" />
                </TextBlock>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Path Margin="25,0,0,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Stroke="White"
                  StrokeThickness="2">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False" StartPoint="12,0">
                            <LineSegment Point="10,0" />
                            <ArcSegment Point="10,80" Size="40,40" />
                            <LineSegment Point="10,80" />
                            <LineSegment Point="270,80" />
                            <ArcSegment Point="270,0" Size="40,40" />
                            <LineSegment Point="65,0" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <TextBlock Margin="50,0,0,0"
                       FontSize="12"
                       Text="颜色值" />
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="红(R):" />
                    <TextBox x:Name="redTextBox"
                             Width="40"
                             Margin="5,0,0,0"
                             VerticalAlignment="Center" />
                    <TextBlock Margin="15,0,0,0"
                               VerticalAlignment="Center"
                               Text="绿(G):" />
                    <TextBox x:Name="greenTextBox"
                             Width="40"
                             Margin="5,0,0,0"
                             VerticalAlignment="Center" />
                    <TextBlock Margin="15,0,0,0"
                               VerticalAlignment="Center"
                               Text="蓝(B):" />
                    <TextBox x:Name="blueTextBox"
                             Width="40"
                             Margin="5,0,0,0"
                             VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="十六进制表示:" />
                    <TextBox x:Name="hexValueTextBox"
                             Width="160"
                             Margin="20,0,0,0"
                             VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
